{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "d1df3d57-2a65-9978-06ce-475f3d461823",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "rock-paper-scissors",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "vue",
            "git_repository": {
              "production_branch": "main",
              "repo": "Mozes721/Vue_rock_paper_scissors",
              "type": "github"
            },
            "id": "prj_XRCG3XouC96bSwFRkw8bLkjjdVlo",
            "ignore_command": null,
            "install_command": null,
            "name": "rock-paper-scissors",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null,
            "vercel_authentication": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
